2019-05-05 18:17:11.61 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-05-05 18:17:11.61 Server      UTC adjustment: 0:00
2019-05-05 18:17:11.62 Server      (c) Microsoft Corporation.
2019-05-05 18:17:11.62 Server      All rights reserved.
2019-05-05 18:17:11.62 Server      Server process ID is 4124.
2019-05-05 18:17:11.62 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-05-05 18:17:11.62 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-05-05 18:17:11.62 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-05-05 18:17:11.62 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-05-05 18:17:11.62 Server      Detected 12723 MB of RAM. This is an informational message; no user action is required.
2019-05-05 18:17:11.62 Server      Using conventional memory in the memory manager.
2019-05-05 18:17:11.63 Server      Large Page Allocated: 32MB 
2019-05-05 18:17:11.76 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-05-05 18:17:11.87 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-05-05 18:17:11.87 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-05-05 18:17:11.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-05-05 18:17:11.90 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-05-05 18:17:11.90 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-05-05 18:17:11.90 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-05-05 18:17:11.91 Server      In-Memory OLTP initialized on lowend machine.
2019-05-05 18:17:11.98 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-05-05 18:17:11.99 Server      Query Store settings initialized with enabled = 1, 
2019-05-05 18:17:11.99 spid6s      Starting up database 'master'.
2019-05-05 18:17:11.99 Server      Software Usage Metrics is disabled.
2019-05-05 18:17:12.14 spid6s      170 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2019-05-05 18:17:12.14 spid6s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2019-05-05 18:17:12.15 spid6s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2019-05-05 18:17:12.25 spid6s      Resource governor reconfiguration succeeded.
2019-05-05 18:17:12.25 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-05-05 18:17:12.25 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-05-05 18:17:12.32 spid6s      SQL Trace ID 1 was started by login "sa".
2019-05-05 18:17:12.33 spid6s      Server name is '055827ea8015'. This is an informational message only. No user action is required.
2019-05-05 18:17:12.34 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-05-05 18:17:12.34 spid22s     Starting up database 'msdb'.
2019-05-05 18:17:12.34 spid9s      Starting up database 'mssqlsystemresource'.
2019-05-05 18:17:12.34 spid24s     Starting up database 'testDB'.
2019-05-05 18:17:12.34 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-05-05 18:17:12.35 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-05-05 18:17:12.36 spid26s     Starting up database 'TodoDB'.
2019-05-05 18:17:12.36 spid9s      Starting up database 'model'.
2019-05-05 18:17:12.52 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-05-05 18:17:12.53 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-05-05 18:17:12.54 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-05-05 18:17:12.55 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-05-05 18:17:12.57 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-05-05 18:17:12.61 spid22s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2019-05-05 18:17:12.63 spid24s     Parallel redo is started for database 'testDB' with worker pool size [2].
2019-05-05 18:17:12.63 spid26s     Parallel redo is started for database 'TodoDB' with worker pool size [2].
2019-05-05 18:17:12.64 spid24s     1 transactions rolled forward in database 'testDB' (5:0). This is an informational message only. No user action is required.
2019-05-05 18:17:12.64 spid6s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2019-05-05 18:17:12.67 spid9s      Polybase feature disabled.
2019-05-05 18:17:12.67 spid9s      Clearing tempdb database.
2019-05-05 18:17:12.74 spid6s      0 transactions rolled back in database 'testDB' (5:0). This is an informational message only. No user action is required.
2019-05-05 18:17:12.75 spid6s      Parallel redo is shutdown for database 'testDB' with worker pool size [2].
2019-05-05 18:17:12.85 spid6s      Parallel redo is shutdown for database 'TodoDB' with worker pool size [2].
2019-05-05 18:17:13.05 spid9s      Starting up database 'tempdb'.
2019-05-05 18:17:13.33 spid9s      The tempdb database has 1 data file(s).
2019-05-05 18:17:13.34 spid27s     The Service Broker endpoint is in disabled or stopped state.
2019-05-05 18:17:13.34 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2019-05-05 18:17:13.36 spid27s     Service Broker manager has started.
2019-05-05 18:17:13.37 spid6s      Recovery is complete. This is an informational message only. No user action is required.
