2019-05-03 12:31:42.44 Server      Microsoft SQL Server 2017 (RTM-CU14) (KB4484710) - 14.0.3076.1 (X64) 
	Mar 12 2019 19:29:19 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS)
2019-05-03 12:31:42.44 Server      UTC adjustment: 0:00
2019-05-03 12:31:42.44 Server      (c) Microsoft Corporation.
2019-05-03 12:31:42.44 Server      All rights reserved.
2019-05-03 12:31:42.44 Server      Server process ID is 32.
2019-05-03 12:31:42.44 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-05-03 12:31:42.44 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-05-03 12:31:42.45 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-05-03 12:31:42.45 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-05-03 12:31:42.45 Server      Detected 12723 MB of RAM. This is an informational message; no user action is required.
2019-05-03 12:31:42.45 Server      Using conventional memory in the memory manager.
2019-05-03 12:31:42.45 Server      Large Page Allocated: 32MB 
2019-05-03 12:31:42.60 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-05-03 12:31:42.69 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-05-03 12:31:42.69 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-05-03 12:31:42.69 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-05-03 12:31:42.71 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-05-03 12:31:42.71 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-05-03 12:31:42.72 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-05-03 12:31:42.72 Server      In-Memory OLTP initialized on lowend machine.
2019-05-03 12:31:42.75 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-05-03 12:31:42.76 Server      Query Store settings initialized with enabled = 1, 
2019-05-03 12:31:42.76 spid5s      Starting up database 'master'.
2019-05-03 12:31:42.76 Server      Software Usage Metrics is disabled.
2019-05-03 12:31:42.86 spid5s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2019-05-03 12:31:42.98 spid5s      Converting database 'master' from version 862 to the current version 869.
2019-05-03 12:31:42.99 spid5s      Database 'master' running the upgrade step from version 862 to version 863.
2019-05-03 12:31:43.02 spid5s      Database 'master' running the upgrade step from version 863 to version 864.
2019-05-03 12:31:43.04 spid5s      Database 'master' running the upgrade step from version 864 to version 865.
2019-05-03 12:31:43.05 spid5s      Database 'master' running the upgrade step from version 865 to version 866.
2019-05-03 12:31:43.05 spid5s      Database 'master' running the upgrade step from version 866 to version 867.
2019-05-03 12:31:43.06 spid5s      Database 'master' running the upgrade step from version 867 to version 868.
2019-05-03 12:31:43.07 spid5s      Database 'master' running the upgrade step from version 868 to version 869.
2019-05-03 12:31:43.23 Server      Failed to verify the Authenticode signature of 'C:\binn\secforwarder.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2019-05-03 12:31:43.26 spid5s      Resource governor reconfiguration succeeded.
2019-05-03 12:31:43.26 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-05-03 12:31:43.26 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-05-03 12:31:43.29 spid5s      SQL Trace ID 1 was started by login "sa".
2019-05-03 12:31:43.30 spid5s      Server name is '50e3ad975a5a'. This is an informational message only. No user action is required.
2019-05-03 12:31:43.31 spid19s     Password policy update was successful.
2019-05-03 12:31:43.31 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-05-03 12:31:43.32 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-05-03 12:31:43.32 spid5s      Starting up database 'msdb'.
2019-05-03 12:31:43.33 spid9s      Starting up database 'mssqlsystemresource'.
2019-05-03 12:31:43.33 spid9s      The resource database build version is 14.00.3076. This is an informational message only. No user action is required.
2019-05-03 12:31:43.34 spid9s      Starting up database 'model'.
2019-05-03 12:31:43.48 spid5s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2019-05-03 12:31:43.50 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2019-05-03 12:31:43.52 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-05-03 12:31:43.52 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2019-05-03 12:31:43.52 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-05-03 12:31:43.52 Server      Server is listening on [ ::1 <ipv6> 1434].
2019-05-03 12:31:43.52 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-05-03 12:31:43.52 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-05-03 12:31:43.52 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-05-03 12:31:43.55 spid5s      Converting database 'msdb' from version 862 to the current version 869.
2019-05-03 12:31:43.55 spid5s      Database 'msdb' running the upgrade step from version 862 to version 863.
2019-05-03 12:31:43.56 spid9s      Converting database 'model' from version 862 to the current version 869.
2019-05-03 12:31:43.56 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2019-05-03 12:31:43.67 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2019-05-03 12:31:43.68 spid5s      Database 'msdb' running the upgrade step from version 863 to version 864.
2019-05-03 12:31:43.71 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2019-05-03 12:31:43.72 spid5s      Database 'msdb' running the upgrade step from version 864 to version 865.
2019-05-03 12:31:43.72 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2019-05-03 12:31:43.73 spid5s      Database 'msdb' running the upgrade step from version 865 to version 866.
2019-05-03 12:31:43.74 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2019-05-03 12:31:43.75 spid5s      Database 'msdb' running the upgrade step from version 866 to version 867.
2019-05-03 12:31:43.76 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2019-05-03 12:31:43.77 spid5s      Database 'msdb' running the upgrade step from version 867 to version 868.
2019-05-03 12:31:43.78 spid5s      Database 'msdb' running the upgrade step from version 868 to version 869.
2019-05-03 12:31:43.80 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2019-05-03 12:31:43.93 spid9s      Polybase feature disabled.
2019-05-03 12:31:43.93 spid9s      Clearing tempdb database.
2019-05-03 12:31:44.27 spid9s      Starting up database 'tempdb'.
2019-05-03 12:31:44.46 spid9s      The tempdb database has 1 data file(s).
2019-05-03 12:31:44.47 spid20s     The Service Broker endpoint is in disabled or stopped state.
2019-05-03 12:31:44.47 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2019-05-03 12:31:44.50 spid20s     Service Broker manager has started.
2019-05-03 12:31:44.60 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2019-05-03 12:31:44.63 spid24s     The default language (LCID 0) has been set for engine and full-text services.
2019-05-03 12:34:01.83 Logon       Error: 18456, Severity: 14, State: 8.
2019-05-03 12:34:01.83 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.1]
2019-05-03 12:36:49.15 spid54      Using 'dbghelp.dll' version '4.0.5'
2019-05-03 12:38:36.72 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-05-03 12:38:36.76 spid54      Using 'xplog70.dll' version '2017.140.3076' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
