2019-05-03 14:30:15.88 Server      Microsoft SQL Server 2017 (RTM-CU14) (KB4484710) - 14.0.3076.1 (X64) 
	Mar 12 2019 19:29:19 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS)
2019-05-03 14:30:15.88 Server      UTC adjustment: 0:00
2019-05-03 14:30:15.88 Server      (c) Microsoft Corporation.
2019-05-03 14:30:15.88 Server      All rights reserved.
2019-05-03 14:30:15.88 Server      Server process ID is 32.
2019-05-03 14:30:15.88 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-05-03 14:30:15.88 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-05-03 14:30:15.88 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-05-03 14:30:15.89 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-05-03 14:30:15.89 Server      Detected 12723 MB of RAM. This is an informational message; no user action is required.
2019-05-03 14:30:15.89 Server      Using conventional memory in the memory manager.
2019-05-03 14:30:15.89 Server      Large Page Allocated: 32MB 
2019-05-03 14:30:16.04 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-05-03 14:30:16.13 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-05-03 14:30:16.13 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-05-03 14:30:16.13 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-05-03 14:30:16.16 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-05-03 14:30:16.16 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-05-03 14:30:16.17 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-05-03 14:30:16.17 Server      In-Memory OLTP initialized on lowend machine.
2019-05-03 14:30:16.22 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-05-03 14:30:16.22 Server      Query Store settings initialized with enabled = 1, 
2019-05-03 14:30:16.22 spid6s      Starting up database 'master'.
2019-05-03 14:30:16.23 Server      Software Usage Metrics is disabled.
2019-05-03 14:30:16.33 spid6s      185 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2019-05-03 14:30:16.35 spid6s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2019-05-03 14:30:16.35 spid6s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2019-05-03 14:30:16.44 spid6s      Resource governor reconfiguration succeeded.
2019-05-03 14:30:16.44 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-05-03 14:30:16.44 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-05-03 14:30:16.50 spid6s      SQL Trace ID 1 was started by login "sa".
2019-05-03 14:30:16.51 spid6s      Server name is 'a5644acf0c25'. This is an informational message only. No user action is required.
2019-05-03 14:30:16.52 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-05-03 14:30:16.52 spid23s     Starting up database 'msdb'.
2019-05-03 14:30:16.52 spid9s      Starting up database 'mssqlsystemresource'.
2019-05-03 14:30:16.52 spid24s     Starting up database 'testDB'.
2019-05-03 14:30:16.53 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-05-03 14:30:16.54 spid25s     Starting up database 'TodoDB'.
2019-05-03 14:30:16.54 spid9s      The resource database build version is 14.00.3076. This is an informational message only. No user action is required.
2019-05-03 14:30:16.58 spid9s      Starting up database 'model'.
2019-05-03 14:30:16.66 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-05-03 14:30:16.67 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2019-05-03 14:30:16.67 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-05-03 14:30:16.68 Server      Server is listening on [ ::1 <ipv6> 1434].
2019-05-03 14:30:16.68 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-05-03 14:30:16.68 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-05-03 14:30:16.68 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-05-03 14:30:16.74 spid24s     Parallel redo is started for database 'testDB' with worker pool size [2].
2019-05-03 14:30:16.75 spid25s     Parallel redo is started for database 'TodoDB' with worker pool size [2].
2019-05-03 14:30:16.76 spid25s     5 transactions rolled forward in database 'TodoDB' (6:0). This is an informational message only. No user action is required.
2019-05-03 14:30:16.76 spid24s     64 transactions rolled forward in database 'testDB' (5:0). This is an informational message only. No user action is required.
2019-05-03 14:30:16.81 spid9s      Polybase feature disabled.
2019-05-03 14:30:16.81 spid9s      Clearing tempdb database.
2019-05-03 14:30:16.83 Server      Failed to verify the Authenticode signature of 'C:\binn\secforwarder.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2019-05-03 14:30:16.92 spid6s      0 transactions rolled back in database 'TodoDB' (6:0). This is an informational message only. No user action is required.
2019-05-03 14:30:16.92 spid6s      Recovery is writing a checkpoint in database 'TodoDB' (6). This is an informational message only. No user action is required.
2019-05-03 14:30:16.93 spid6s      Parallel redo is shutdown for database 'TodoDB' with worker pool size [2].
2019-05-03 14:30:17.03 spid6s      0 transactions rolled back in database 'testDB' (5:0). This is an informational message only. No user action is required.
2019-05-03 14:30:17.04 spid6s      Parallel redo is shutdown for database 'testDB' with worker pool size [2].
2019-05-03 14:30:17.11 spid9s      Starting up database 'tempdb'.
2019-05-03 14:30:17.35 spid9s      The tempdb database has 1 data file(s).
2019-05-03 14:30:17.36 spid21s     The Service Broker endpoint is in disabled or stopped state.
2019-05-03 14:30:17.37 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2019-05-03 14:30:17.39 spid21s     Service Broker manager has started.
2019-05-03 14:30:17.45 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-05-03 14:35:21.02 spid51      Using 'dbghelp.dll' version '4.0.5'
2019-05-03 14:37:09.04 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-05-03 14:37:09.07 spid51      Using 'xplog70.dll' version '2017.140.3076' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
